
  (role player)

  (base cell (1 2 3) (1 2 3) (slider1 slider2 slider3 slider4 slider5 slider6 slider7 slider8 sliderb))

  (base step (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50))


  (init (cell 3 3 slider8))
  (init (cell 2 1 slider7))
  (init (cell 2 3 slider6))
  (init (cell 3 2 slider5))
  (init (cell 1 1 slider4))
  (init (cell 1 3 slider3))
  (init (cell 2 2 slider2))
  (init (cell 1 2 slider1))
  (init (cell 3 1 sliderb))
  (init (step 1))

  (data(suc 1 2))
  (data(suc 2 3))

  (<= (legal player (move ?m ?o))
      (true (cell ?m ?n sliderb))
      (not (cell ?m ?o sliderb))
      (data(suc ?n ?o)))

  (<= (legal player (move ?m ?n))
      (true (cell ?m ?o sliderb))
      (not (cell ?m ?n sliderb))
      (data(suc ?n ?o)))

  (<= (legal player (move ?m ?n))
      (true (cell ?l ?n sliderb))
      (not (cell ?m ?n sliderb))
      (data(suc ?l ?m)))

  (<= (legal player (move ?l ?n))
      (true (cell ?m ?n sliderb))
      (not (cell ?l ?n sliderb))
      (data(suc ?l ?m)))


  (<= (next (step ?x))
      (not (step ?x))
      (true (step ?y))
      (data(successor ?y ?x)))

  (<= (next (cell ?x ?y sliderb))
      (does player (move ?x ?y)))

  (<= (next (cell ?u ?y ?z))
      (does player (move ?x ?y))
      (true (cell ?u ?y sliderb))
      (true (cell ?x ?y ?z))
  )

  (<= (next (cell ?x ?v ?z))
      (does player (move ?x ?y))
      (true (cell ?x ?v sliderb))
      (true (cell ?x ?y ?z))
  )

  (<= (next (cell ?u ?v ?z))
      (true (cell ?u ?v ?z))
      (does player (move ?x ?y))
      (distinct ?x ?u)
      (distinct ?z sliderb)
  )

  (<= (next (cell ?u ?v ?z))
      (true (cell ?u ?v ?z))
      (does player (move ?x ?y))
      (distinct ?y ?v)
      (not (distinct ?x ?u))
      (distinct ?z sliderb)
  )

  (<= (drawit (?x ?y ?pic))
      (true (cell ?x ?y ?pic))
  )


  (<= (goal player 100)
      (inorder)
      )

  (<= (goal player 0)
      (not (inorder)))


  (<= terminal (inorder))
  (<= terminal (true (step 40)))

  (<= (inorder)
      (true (cell 1 1 slider1))
      (true (cell 1 2 slider2))
      (true (cell 1 3 slider3))
      (true (cell 2 1 slider4))
      (true (cell 2 2 slider5))
      (true (cell 2 3 slider6))
      (true (cell 3 1 slider7))
      (true (cell 3 2 slider8))
      (true (cell 3 3 sliderb)))

  (data(successor 0 1))
  (data(successor 1 2))
  (data(successor 2 3))
  (data(successor 3 4))
  (data(successor 4 5))
  (data(successor 5 6))
  (data(successor 6 7))
  (data(successor 7 8))
  (data(successor 8 9))
  (data(successor 9 10))
  (data(successor 10 11))
  (data(successor 11 12))
  (data(successor 12 13))
  (data(successor 13 14))
  (data(successor 14 15))
  (data(successor 15 16))
  (data(successor 16 17))
  (data(successor 17 18))
  (data(successor 18 19))
  (data(successor 19 20))
  (data(successor 20 21))
  (data(successor 21 22))
  (data(successor 22 23))
  (data(successor 23 24))
  (data(successor 24 25))
  (data(successor 25 26))
  (data(successor 26 27))
  (data(successor 27 28))
  (data(successor 28 29))
  (data(successor 29 30))
  (data(successor 30 31))
  (data(successor 31 32))
  (data(successor 32 33))
  (data(successor 33 34))
  (data(successor 34 35))
  (data(successor 35 36))
  (data(successor 36 37))
  (data(successor 37 38))
  (data(successor 38 39))
  (data(successor 39 40))
  (data(successor 40 41))
  (data(successor 41 42))
  (data(successor 42 43))
  (data(successor 43 44))
  (data(successor 44 45))
  (data(successor 45 46))
  (data(successor 46 47))
  (data(successor 47 48))
  (data(successor 48 49))
  (data(successor 49 50))



  (data (scoremap 4 100))
  (data (scoremap 5 100))
  (data (scoremap 6 100))
  (data (scoremap 7 100))
  (data (scoremap 8 100))
  (data (scoremap 9 100))
  (data (scoremap 10 100))
  (data (scoremap 11 100))
  (data (scoremap 12 100))
  (data (scoremap 13 100))
  (data (scoremap 14 100))
  (data (scoremap 15 100))
  (data (scoremap 16 100))
  (data (scoremap 17 100))
  (data (scoremap 18 100))
  (data (scoremap 19 100))
  (data (scoremap 20 100))
  (data (scoremap 21 100))
  (data (scoremap 22 100))
  (data (scoremap 23 100))
  (data (scoremap 24 100))
  (data (scoremap 25 100))
  (data (scoremap 26 100))
  (data (scoremap 27 100))
  (data (scoremap 28 100))
  (data (scoremap 29 100))
  (data (scoremap 30 100))
  (data (scoremap 31 98))
  (data (scoremap 32 96))
  (data (scoremap 33 94))
  (data (scoremap 34 92))
  (data (scoremap 35 90))
  (data (scoremap 36 88))
  (data (scoremap 37 86))
  (data (scoremap 38 84))
  (data (scoremap 39 82))
  (data (scoremap 40 80))

