
                (role white)
                (role red)


                (base control (white red) )
                (base cell (1 2 3 4 5 6) (1 2 3 4 5 6 7) (white red blank))


                (init (cell 1 1 white))
                (init (cell 1 2 blank))
                (init (cell 1 3 white))
                (init (cell 1 4 blank))
                (init (cell 1 5 white))
                (init (cell 1 6 blank))

                (init (cell 2 1 blank))
                (init (cell 2 2 red))
                (init (cell 2 3 blank))
                (init (cell 2 4 red))
                (init (cell 2 5 blank))
                (init (cell 2 6 red))

                (init (cell 3 1 white))
                (init (cell 3 2 blank))
                (init (cell 3 3 white))
                (init (cell 3 4 blank))
                (init (cell 3 5 white))
                (init (cell 3 6 blank))

                (init (cell 4 1 blank))
                (init (cell 4 2 red))
                (init (cell 4 3 blank))
                (init (cell 4 4 red))
                (init (cell 4 5 blank))
                (init (cell 4 6 red))

                (init (cell 5 1 white))
                (init (cell 5 2 blank))
                (init (cell 5 3 white))
                (init (cell 5 4 blank))
                (init (cell 5 5 white))
                (init (cell 5 6 blank))

                (init (cell 6 1 blank))
                (init (cell 6 2 red))
                (init (cell 6 3 blank))
                (init (cell 6 4 red))
                (init (cell 6 5 blank))
                (init (cell 6 6 red))

                (init (control white))


                (<= (next (cell ?m ?n red))
                    (does red (mark ?m ?n))
                    (true (cell ?m ?n blank)))

                (<= (next (cell ?m ?n white))
                    (does white (mark ?m ?n))
                    (true (cell ?m ?n blank)))

                (<= (next (cell ?m ?n ?w))
                    (true (cell ?m ?n ?w))
                    (distinct ?w blank))

                (<= (next (cell ?m ?n blank))
                    (does ?w (mark ?j ?k))
                    (true (cell ?m ?n blank))
                    (distinct ?n ?k)
                )

                (<= (next (cell ?m ?n blank))
                    (does ?w (mark ?j ?k))
                    (true (cell ?m ?n blank))
                    (distinct ?m ?j)
                    (not (distinct ?n ?k))
                )

                (<= (next (control red))
                    (true (control white)))

                (<= (next (control white))
                    (true (control red)))


                (<= (path red)
                    (true (cell 1 1 red))
                )


                (<= (path white)
                    (true (cell 1 1 red))
                )

                (<= (open)
                    (true (cell ?m ?n blank)))

                (<= (legal ?w (mark ?x ?y))
                    (true (cell ?x ?y blank))
                    (true (control ?w)))

                (<= (legal white noop)
                    (true (control red)))

                (<= (legal red noop)
                    (true (control white)))



                (<= (goal white 100)
                    (path white))

                (<= (goal white 0)
                    (path red))

                (<= (goal white 50)
                    (not (path white))
                    (not (path red))
                    (not (open)))

                (<= (goal red 50)
                    (not (path white))
                    (not (path red))
                    (not (open)))

                (<= (goal red 100)
                    (path red))

                (<= (goal red 0)
                    (path white))

                (<= terminal
                    (not(open)))


                (<= (drawit (?x ?y blank))
                    (true (cell ?x ?y blank))
                )

                (<= (drawit (?x ?y red))
                    (true(cell ?x ?y red))
                )

                (<= (drawit (?x ?y white))
                    (true(cell ?x ?y white))
                )