
                (role xplayer)
                (role oplayer)
                (role RANDOM)



                (base cell (1 2 3) (1 2 3) (b x o r))


                (init (cell 1 1 b))
                (init (cell 1 2 b))
                (init (cell 1 3 b))
                (init (cell 2 1 b))
                (init (cell 2 2 b))
                (init (cell 2 3 b))
                (init (cell 3 1 b))
                (init (cell 3 2 b))
                (init (cell 3 3 b))


                (<= (clash ?m ?n)
                    (does xplayer (mark ?m ?n))
                    (does oplayer (mark ?m ?n))
                )

                (<= (next (cell ?m ?n r))
                    (clash ?m ?n)
                )

                (<= (next (cell ?m ?n x))
                    (true (cell ?m ?n r))
                    (does RANDOM (pick xplayer))
                )

                (<= (next (cell ?m ?n o))
                    (true (cell ?m ?n r))
                    (does RANDOM (pick oplayer))
                )


                (<= (next (cell ?m ?n x))
                    (does xplayer (mark ?m ?n))
                    (does oplayer (mark ?m1 ?n1))
                    (distinct ?m ?m1)
                    (true (cell ?m ?n b))
                    (not(clash ?m ?n))
                )

                (<= (next (cell ?m ?n x))
                    (does xplayer (mark ?m ?n))
                    (does oplayer (mark ?m1 ?n1))
                    (distinct ?n ?n1)
                    (not (distinct ?m ?m1))
                    (true (cell ?m ?n b))
                    (not(clash ?m ?n))

                )

                (<= (next (cell ?m ?n o))
                    (does oplayer (mark ?m ?n))
                    (does xplayer (mark ?m1 ?n1))
                    (distinct ?m ?m1)
                    (true (cell ?m ?n b))
                    (not(clash ?m ?n))
                )

                (<= (next (cell ?m ?n o))
                    (does oplayer (mark ?m ?n))
                    (does xplayer (mark ?m1 ?n1))
                    (distinct ?n ?n1)
                    (not (distinct ?m ?m1))
                    (true (cell ?m ?n b))
                    (not(clash ?m ?n))
                )

                (<= (next (cell ?m ?n ?w))
                    (true (cell ?m ?n ?w))
                    (distinct ?w b)
                    (distinct ?w r)
                )

                (<= (next (cell ?m ?n b))
                    (X ?m ?n)
                    (O ?m ?n)
                )

                (<= (next (cell ?m ?n b))
                    (does RANDOM (pick ?player))
                    (true (cell ?m ?n b))
                )

                (<= (X ?m ?n)
                    (does xplayer (mark ?j ?k))
                    (true (cell ?m ?n b))
                    (distinct ?n ?k)
                )


                (<= (X ?m ?n)
                    (does xplayer (mark ?j ?k))
                    (true (cell ?m ?n b))
                    (distinct ?m ?j)
                    (not (distinct ?n ?k))
                )

                (<= (O ?m ?n)
                    (does oplayer (mark ?j ?k))
                    (true (cell ?m ?n b))
                    (distinct ?n ?k)
                )


                (<= (O ?m ?n)
                    (does oplayer (mark ?j ?k))
                    (true (cell ?m ?n b))
                    (distinct ?m ?j)
                    (not (distinct ?n ?k))
                )

                (<= (row ?m ?x)
                    (true (cell ?m 1 ?x))
                    (true (cell ?m 2 ?x))
                    (true (cell ?m 3 ?x)))

                (<= (column ?n ?x)
                    (true (cell 1 ?n ?x))
                    (true (cell 2 ?n ?x))
                    (true (cell 3 ?n ?x)))

                (<= (diagonal ?x)
                    (true (cell 1 1 ?x))
                    (true (cell 2 2 ?x))
                    (true (cell 3 3 ?x)))

                (<= (diagonal ?x)
                    (true (cell 1 3 ?x))
                    (true (cell 2 2 ?x))
                    (true (cell 3 1 ?x)))


                (<= (line ?x) (row ?m ?x))
                (<= (line ?x) (column ?m ?x))
                (<= (line ?x) (diagonal ?x))


                (<= (open)
                    (true (cell ?m ?n b)))

                (<= (legal xplayer noop)
                    (control r)
                )

                (<= (legal oplayer noop)
                    (control r)
                )

                (<= (legal xplayer (mark ?x ?y))
                    (true (cell ?x ?y b))
                    (not (control r))
                )

                (<= (control r)
                    (true (cell ?m ?n r))
                )

                (<= (legal oplayer (mark ?x ?y))
                    (true (cell ?x ?y b))
                    (not (control r))
                )

                (<= (legal RANDOM (pick xplayer))
                    (control r)
                )

                (<= (legal RANDOM (pick oplayer))
                    (control r)
                )

                (<= (legal RANDOM noop)
                    (not (control r))
                )


                (<= (goal xplayer 100)
                    (line x))

                (<= (goal xplayer 0)
                    (line o))


                (<= (goal oplayer 50)
                    (not (line x))
                    (not (line o))
                    (not (open)))

                (<= (goal xplayer 50)
                    (not (line x))
                    (not (line o))
                    (not (open)))

                (<= (goal oplayer 100)
                    (line o))

                (<= (goal oplayer 0)
                    (line x))

                (<= terminal
                    (line x))

                (<= terminal
                    (line o))

                (<= terminal
                    (not(open)))


                (<= (drawit (?x ?y btile))
                    (true (cell ?x ?y b))
                )

                (<= (drawit (?x ?y btile))
                    (true (cell ?x ?y r))
                )

                (<= (drawit (?x ?y xtile))
                    (true(cell ?x ?y x))
                )

                (<= (drawit (?x ?y otile))
                    (true(cell ?x ?y o))
                )