
                (role xplayer)
                (role oplayer)
                (role RANDOM)


                (base control (xplayer oplayer) )
                (base cell (1 2 3) (1 2 3) (b x o))


                (init (cell 1 1 b))
                (init (cell 1 2 b))
                (init (cell 1 3 b))
                (init (cell 2 1 b))
                (init (cell 2 2 b))
                (init (cell 2 3 b))
                (init (cell 3 1 b))
                (init (cell 3 2 b))
                (init (cell 3 3 b))



                (<= (next (control xplayer))
                    (does RANDOM (pick xplayer))
                )

                (<= (next (control oplayer))
                    (does RANDOM (pick oplayer))
                )

                (<= (next (cell ?m ?n x))
                    (does xplayer (mark ?m ?n))
                    (true (cell ?m ?n b)))

                (<= (next (cell ?m ?n o))
                    (does oplayer (mark ?m ?n))
                    (true (cell ?m ?n b)))

                (<= (next (cell ?m ?n ?w))
                    (true (cell ?m ?n ?w))
                    (distinct ?w b))

                (<= (next (cell ?m ?n b))
                    (does ?w (mark ?j ?k))
                    (true (cell ?m ?n b))
                    (distinct ?n ?k)
                )

                (<= (next (cell ?m ?n b))
                    (true (cell ?m ?n b))
                    (not (control xplayer))
                    (not (control oplayer))
                )

                (<= (next (cell ?m ?n b))
                    (does ?w (mark ?j ?k))
                    (true (cell ?m ?n b))
                    (distinct ?m ?j)
                    (not (distinct ?n ?k))
                )

                (<= (row ?m ?x)
                    (true (cell ?m 1 ?x))
                    (true (cell ?m 2 ?x))
                    (true (cell ?m 3 ?x)))

                (<= (column ?n ?x)
                    (true (cell 1 ?n ?x))
                    (true (cell 2 ?n ?x))
                    (true (cell 3 ?n ?x)))

                (<= (diagonal ?x)
                    (true (cell 1 1 ?x))
                    (true (cell 2 2 ?x))
                    (true (cell 3 3 ?x)))

                (<= (diagonal ?x)
                    (true (cell 1 3 ?x))
                    (true (cell 2 2 ?x))
                    (true (cell 3 1 ?x)))


                (<= (line ?x) (row ?m ?x))
                (<= (line ?x) (column ?m ?x))
                (<= (line ?x) (diagonal ?x))


                (<= (open)
                    (true (cell ?m ?n b)))

                (<= (legal ?w (mark ?x ?y))
                    (true (cell ?x ?y b))
                    (true (control ?w)))

                (<= (legal xplayer noop)
                    (true (control oplayer)))

                (<= (legal oplayer noop)
                    (true (control xplayer)))

                (<= (legal xplayer noop)
                    (not (control xplayer))
                    (not (control oplayer))
                )

                (<= (legal oplayer noop)
                    (not (control xplayer))
                    (not (control oplayer))
                )

                (<= (legal oplayer noop)
                    (true (control xplayer)))

                (<= (legal RANDOM (pick xplayer))
                    (distinct 1 2)
                )

                (<= (legal RANDOM (pick oplayer))
                    (distinct 1 2)
                )

                (<= (goal xplayer 100)
                    (line x))

                (<= (goal xplayer 0)
                    (line o))


                (<= (goal oplayer 50)
                    (not (line x))
                    (not (line o))
                    (not (open)))

                (<= (goal xplayer 50)
                    (not (line x))
                    (not (line o))
                    (not (open)))

                (<= (goal oplayer 100)
                    (line o))

                (<= (goal oplayer 0)
                    (line x))

                (<= terminal
                    (line x))

                (<= terminal
                    (line o))

                (<= terminal
                    (not(open)))


                (<= (drawit (?x ?y btile))
                    (true (cell ?x ?y b))
                )

                (<= (drawit (?x ?y xtile))
                    (true(cell ?x ?y x))
                )

                (<= (drawit (?x ?y otile))
                    (true(cell ?x ?y o))
                )