
  (role red)
  (role black)

  (base cell (1 2 3 4 5 6 7 8) (1 2 3 4 5 6) (red black blank))
  (base control (red black))

  (init (cell 1 1 blank))
  (init (cell 1 2 blank))
  (init (cell 1 3 blank))
  (init (cell 1 4 blank))
  (init (cell 1 5 blank))
  (init (cell 1 6 blank))
  (init (cell 2 1 blank))
  (init (cell 2 2 blank))
  (init (cell 2 3 blank))
  (init (cell 2 4 blank))
  (init (cell 2 5 blank))
  (init (cell 2 6 blank))
  (init (cell 3 1 blank))
  (init (cell 3 2 blank))
  (init (cell 3 3 blank))
  (init (cell 3 4 blank))
  (init (cell 3 5 blank))
  (init (cell 3 6 blank))
  (init (cell 4 1 blank))
  (init (cell 4 2 blank))
  (init (cell 4 3 blank))
  (init (cell 4 4 blank))
  (init (cell 4 5 blank))
  (init (cell 4 6 blank))
  (init (cell 5 1 blank))
  (init (cell 5 2 blank))
  (init (cell 5 3 blank))
  (init (cell 5 4 blank))
  (init (cell 5 5 blank))
  (init (cell 5 6 blank))
  (init (cell 6 1 blank))
  (init (cell 6 2 blank))
  (init (cell 6 3 blank))
  (init (cell 6 4 blank))
  (init (cell 6 5 blank))
  (init (cell 6 6 blank))
  (init (cell 7 1 blank))
  (init (cell 7 2 blank))
  (init (cell 7 3 blank))
  (init (cell 7 4 blank))
  (init (cell 7 5 blank))
  (init (cell 7 6 blank))
  (init (cell 8 1 blank))
  (init (cell 8 2 blank))
  (init (cell 8 3 blank))
  (init (cell 8 4 blank))
  (init (cell 8 5 blank))
  (init (cell 8 6 blank))
  (init (control red))

  (<= (legal red noop)
      (true (control black)))

  (<= (legal black noop)
      (true (control red)))

  (<= (legal red (drop ?x))
      (true (control red))
      (columnOpen ?x))

  (<= (legal black (drop ?x))
      (true (control black))
      (columnOpen ?x))

  (<= (next (cell ?x ?y2 ?player))
      (does ?player (drop ?x))
      (data(add1 ?y1 ?y2))
      (true (cell ?x ?y2 blank))
      (not (true cell ?x ?y1 blank)))

  (<= (next (cell ?x ?y ?player))
      (true (cell ?x ?y ?player)))

  (<= (next (control red))
      (true (control black)))

  (<= (next (control black))
      (true (control red)))

  (<= (goal red 100)
      (line red))

  (<= (goal red 50)
      (not (line red))
      (not (line black))
      (not (open)))

  (<= (goal red 0)
      (line black))

  (<= (goal black 100)
      (line black))

  (<= (goal black 50)
      (not (line red))
      (not (line black))
      (not (open)))

  (<= (goal black 0)
      (line red))

  (<= terminal (line red))
  (<= terminal (line black))
  (<= terminal (not (open)))

  (<= (columnOpen ?x)
      (true (cell ?x 6 blank)))

  (<= (open)
      (true (cell ?x 6 blank)))

  (<= (line ?player)
      (true (cell ?x1 ?y ?player))
      (data(add1 ?x1 ?x2))
      (data(add1 ?x2 ?x3))
      (data(add1 ?x3 ?x4))
      (true (cell ?x2 ?y ?player))
      (true (cell ?x3 ?y ?player))
      (true (cell ?x4 ?y ?player)))

  (<= (line ?player)
      (true (cell ?x ?y1 ?player))
      (data(add1 ?y1 ?y2))
      (data(add1 ?y2 ?y3))
      (data(add1 ?y3 ?y4))
      (true (cell ?x ?y2 ?player))
      (true (cell ?x ?y3 ?player))
      (true (cell ?x ?y4 ?player)))

  (<= (line ?player)
      (true (cell ?x1 ?y1 ?player))
      (data (add1 ?x1 ?x2))
      (data (add1 ?x2 ?x3))
      (data (add1 ?x3 ?x4))
      (data (add1 ?y1 ?y2))
      (data (add1 ?y2 ?y3))
      (data (add1 ?y3 ?y4))
      (true (cell ?x2 ?y2 ?player))
      (true (cell ?x3 ?y3 ?player))
      (true (cell ?x4 ?y4 ?player)))

  (<= (line ?player)
      (true (cell ?x1 ?y4 ?player))
      (data (add1 ?x1 ?x2))
      (data (add1 ?x2 ?x3))
      (data (add1 ?x3 ?x4))
      (data (add1 ?y3 ?y4))
      (data (add1 ?y2 ?y3))
      (data (add1 ?y1 ?y2))
      (true (cell ?x2 ?y3 ?player))
      (true (cell ?x3 ?y2 ?player))
      (true (cell ?x4 ?y1 ?player)))


  (data(add1 1 2))
  (data(add1 2 3))
  (data(add1 3 4))
  (data(add1 4 5))
  (data(add1 5 6))
  (data(add1 6 7))
  (data(add1 7 8))