
    (role white)
    (role black)


    ( base cell ( 1 2 4 5 6 7 8 ) ( 1 2 3 4 5 6 ) ( wKnight bKnight hole) )
    ( base knightMove ( 1 2 4 5 6 7 8) ( 1 2 3 4 5 6 )  ( 1 2 4 5 6 7 8) ( 1 2 3 4 5 6 ) )
    ( base control (white black) )



    (init (cell 1 1 wKnight))
    (init (cell 8 6 bKnight))
    (init (control white))

    (data (add1x 1 2))
    (data (add1x 2 3))
    (data (add1x 3 4))
    (data (add1x 4 5))
    (data (add1x 5 6))
    (data (add1x 6 7))
    (data (add1x 7 8))
    (data (add2x 1 3))
    (data (add2x 2 4))
    (data (add2x 3 5))
    (data (add2x 4 6))
    (data (add2x 5 7))
    (data (add2x 6 8))
    (data (add1y 1 2))
    (data (add1y 2 3))
    (data (add1y 3 4))
    (data (add1y 4 5))
    (data (add1y 5 6))
    (data (add2y 1 3))
    (data (add2y 2 4))
    (data (add2y 3 5))
    (data (add2y 4 6))


    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add1x ?x1 ?x2))
        (data (add2y ?y1 ?y2))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add1x ?x1 ?x2))
        (data (add2y ?y1 ?y2))
        (not (cell ?x2 ?y2 wKnight))
    )

    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add1x ?x1 ?x2))
        (data (add2y ?y2 ?y1))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add1x ?x1 ?x2))
        (data (add2y ?y2 ?y1))
        (not (cell ?x2 ?y2 wKnight))
    )

    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add1x ?x2 ?x1))
        (data (add2y ?y1 ?y2))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add1x ?x2 ?x1))
        (data (add2y ?y1 ?y2))
        (not (cell ?x2 ?y2 wKnight))
    )

    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add1x ?x2 ?x1))
        (data (add2y ?y2 ?y1))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add1x ?x2 ?x1))
        (data (add2y ?y2 ?y1))
        (not (cell ?x2 ?y2 wKnight))
    )


    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add2x ?x1 ?x2))
        (data (add1y ?y1 ?y2))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add2x ?x1 ?x2))
        (data (add1y ?y1 ?y2))
        (not (cell ?x2 ?y2 wKnight))
    )

    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add2x ?x1 ?x2))
        (data (add1y ?y2 ?y1))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add2x ?x1 ?x2))
        (data (add1y ?y2 ?y1))
        (not (cell ?x2 ?y2 wKnight))
    )

    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add2x ?x2 ?x1))
        (data (add1y ?y1 ?y2))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add2x ?x2 ?x1))
        (data (add1y ?y1 ?y2))
        (not (cell ?x2 ?y2 wKnight))
    )

    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (data (add2x ?x2 ?x1))
        (data (add1y ?y2 ?y1))
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (data (add2x ?x2 ?x1))
        (data (add1y ?y2 ?y1))
        (not (cell ?x2 ?y2 wKnight))
    )

    (<= (legal white noop)
        (true (control black)))

    (<= (legal black noop)
        (true (control white)))

    (<= (next (control black))
        (true (control white)))

    (<= (next (control white))
        (true (control black)))

    (<= (next (cell ?x ?y hole))
        (true (cell ?x ?y hole)))

    (<= (next (cell ?x1 ?y1 hole))
        (does ?player (move ?x1 ?y1 ?x2 ?y2)))

    (<= (next (cell ?x2 ?y2 wKnight))
        (does white (move ?x1 ?y1 ?x2 ?y2))
        (not (cell ?x2 ?y2 hole)))

    (<= (next (cell ?x2 ?y2 bKnight))
        (does black (move ?x1 ?y1 ?x2 ?y2))
        (not (cell ?x2 ?y2 hole)))

    (<= (wAlive)
        (true (cell ?x ?y wKnight))
    )

    (<= (bAlive)
        (true ( cell ?x ?y bKnight ))
    )

    (<= (goal white 100)
        (not (bAlive))
    )

    (<= (goal black 100)
        (not ( wAlive))
    )

    (<= (goal black 0)
        (not (bAlive))
    )

    (<= (goal white 100)
        (not ( bAlive))
    )


    (<= terminal
        (wAlive))

    (<= terminal
        (bAlive))

