
    (role white)
    (role black)

    ( base cell ( 1 2 4 5 6 7 8 ) ( 1 2 3 4 5 6 ) (wKnight bKnight blank) )
    ( base control (white black) )
    ( base knightMove ( 1 2 4 5 6 7 8 ) ( 1 2 3 4 5 6 ) ( 1 2 4 5 6 7 8 ) ( 1 2 3 4 5 6 ) )
    ( base add1x ( 1 2 3 4 5 6 7 ) ( 2 3 4 5 6 7 8 ) )
    ( base add2x ( 1 2 3 4 5 6 ) ( 3 4 5 6 7 8 ) )
    ( base add1y ( 1 2 3 4 5 ) ( 2 3 4 5 6 ) )
    ( base add2y ( 1 2 3 4 ) ( 3 4 5 6 ) )

    (init (cell 1 1 wKnight))
    (init (cell 8 6 bKnight))
    (init (cell 1 2 blank))
    (init (cell 1 3 blank))
    (init (cell 1 4 blank))
    (init (cell 1 5 blank))
    (init (cell 1 6 blank))
    (init (cell 2 1 blank))
    (init (cell 2 2 blank))
    (init (cell 2 3 blank))
    (init (cell 2 4 blank))
    (init (cell 2 5 blank))
    (init (cell 2 6 blank))
    (init (cell 3 1 blank))
    (init (cell 3 2 blank))
    (init (cell 3 3 blank))
    (init (cell 3 4 blank))
    (init (cell 3 5 blank))
    (init (cell 3 6 blank))
    (init (cell 4 1 blank))
    (init (cell 4 2 blank))
    (init (cell 4 3 blank))
    (init (cell 4 4 blank))
    (init (cell 4 5 blank))
    (init (cell 4 6 blank))
    (init (cell 5 1 blank))
    (init (cell 5 2 blank))
    (init (cell 5 3 blank))
    (init (cell 5 4 blank))
    (init (cell 5 5 blank))
    (init (cell 5 6 blank))
    (init (cell 6 1 blank))
    (init (cell 6 2 blank))
    (init (cell 6 3 blank))
    (init (cell 6 4 blank))
    (init (cell 6 5 blank))
    (init (cell 6 6 blank))
    (init (cell 7 1 blank))
    (init (cell 7 2 blank))
    (init (cell 7 3 blank))
    (init (cell 7 4 blank))
    (init (cell 7 5 blank))
    (init (cell 7 6 blank))
    (init (cell 8 1 blank))
    (init (cell 8 2 blank))
    (init (cell 8 3 blank))
    (init (cell 8 4 blank))
    (init (cell 8 5 blank))
    (init (control white))
    (init (add1x 1 2))
    (init (add1x 2 3))
    (init (add1x 3 4))
    (init (add1x 4 5))
    (init (add1x 5 6))
    (init (add1x 6 7))
    (init (add1x 7 8))
    (init (add2x 1 3))
    (init (add2x 2 4))
    (init (add2x 3 5))
    (init (add2x 4 6))
    (init (add2x 5 7))
    (init (add2x 6 8))
    (init (add1y 1 2))
    (init (add1y 2 3))
    (init (add1y 3 4))
    (init (add1y 4 5))
    (init (add1y 5 6))
    (init (add2y 1 3))
    (init (add2y 2 4))
    (init (add2y 3 5))
    (init (add2y 4 6))


    (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
        (true (control white))
        (true (cell ?x1 ?y1 wKnight))
        (knightMove ?x1 ?y1 ?x2 ?y2)
        (not (cell ?x2 ?y2 bKnight))
    )

    (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
        (true (control black))
        (true (cell ?x1 ?y1 bKnight))
        (knightMove ?x1 ?y1 ?x2 ?y2)
        (not (cell ?x2 ?y2 wKnight))
    )


    (<= (legal white noop)
        (true (control black)))

    (<= (legal black noop)
        (true (control white)))

    (<= (next (cell ?x ?y hole))
        (true (cell ?x ?y hole)))

    (<= (next (cell ?x1 ?y1 hole))
        (does ?player (move ?x1 ?y1 ?x2 ?y2)))

    (<= (next (cell ?x2 ?y2 wKnight))
        (does white (move ?x1 ?y1 ?x2 ?y2))
        (true (cell ?x2 ?y2 blank)))

    (<= (next (cell ?x2 ?y2 bKnight))
        (does black (move ?x1 ?y1 ?x2 ?y2))
        (true (cell ?x2 ?y2 blank)))

    (<= (next (?player dead))
        (does ?player (move ?x1 ?y1 ?x2 ?y2))
        (true (cell ?x2 ?y2 hole)))

    (<= (next (cell ?x ?y blank))
        (true (cell ?x ?y blank))
        (does ?player (move ?x1 ?y1 ?x2 ?y2))
        (distinct ?x ?x2))

    (<= (next (cell ?x ?y blank))
        (true (cell ?x ?y blank))
        (does ?player (move ?x1 ?y1 ?x2 ?y2))
        (distinct ?y ?y2)
        (not (distinct ?x ?x2)))


    (<= (goal white 100)
        (true (black dead)))

    (<= (goal black 100)
        (true (white dead)))

    (<= terminal
        (true (white dead)))

    (<= terminal
        (true (black dead)))


    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true (add1x ?x1 ?x2))
        (true (add2y ?y1 ?y2)))

    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true (add1x ?x1 ?x2))
        (true (add2y ?y2 ?y1)))


    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true (add1x ?x2 ?x1))
        (true (add2y ?y1 ?y2)))

    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true (add1x ?x2 ?x1))
        (true (add2y ?y2 ?y1)))

    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true(add2x ?x1 ?x2))
        (true(add1y ?y1 ?y2)))

    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true(add2x ?x1 ?x2))
        (true(add1y ?y2 ?y1)))

    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true(add2x ?x2 ?x1))
        (true(add1y ?y1 ?y2)))

    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true(add2x ?x2 ?x1))
        (true(add1y ?y2 ?y1)))

    (<= (knightMove ?x1 ?y1 ?x2 ?y2)
        (true (add1x ?x2 ?x1) )
        (true (add2y ?y2 ?y1) ) )

