
  (role player)

  (base color (r1 r2 r3 r4 r5 r6) (red yellow green blue white) )

  (init (color r1 white))
  (init (color r2 white))
  (init (color r3 white))
  (init (color r4 white))
  (init (color r5 white))
  (init (color r6 white))

  (<= (legal player (mark ?r ?c))
      (true (color ?r white))
  )

  (<= (next (color ?r ?c))
      (does player (mark ?r ?c))
      (true (color ?r white))
  )

  (<= (next (color ?r ?c))
      (true (color ?r ?c))
      (not (does player (mark ?r ?c)))
  )


  (<= terminal
    (true (color r1 ?c1))
    (true (color r2 ?c2))
    (true (color r3 ?c3))
    (true (color r4 ?c4))
    (true (color r5 ?c5))
    (true (color r6 ?c6))
    (distinct ?c1 white)
    (distinct ?c1 ?c2)
    (distinct ?c1 ?c3)
    (distinct ?c2 white)
    (distinct ?c2 ?c4)
    (distinct ?c3 white)
    (distinct ?c3 ?c4)
    (distinct ?c3 ?c5)
    (distinct ?c4 white)
    (distinct ?c4 ?c6)
    (distinct ?c5 white)
    (distinct ?c5 ?c6)
    (distinct ?c6 white)
  )
